server {
        listen 80;
        listen [::]:80;

        server_name example.com;

        error_log /code/sisbiblioteca-error.log;

        location / {
            proxy_pass http://spring-app:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}