spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=USER_DEVELOPER
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

debug=false

spring.devtools.livereload.enabled=true
