spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=BIBLIOTECARIO
spring.datasource.password=BIBLIOTECARIO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

debug=false

spring.devtools.livereload.enabled=true
